*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* BODY */
body {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

body h2 {
  padding: 20px 0;
  text-align: center;
  background-color: rgb(251 251 251);
  margin-bottom: 20px;
}

/* HEADER */
header {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  font-size: 24px;
}

a {
  text-decoration: none;
}

header .button {
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
  padding: 10px;
}

button {
  font-size: 14px;
}

button i {
  padding-left: 10px;
}

header :first-child span {
  color: blueviolet;
  font-size: 24px;
}

nav {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

/* account button */
#account-button {
  background-color: transparent;
  border: solid 1px blueviolet;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.account-details {
  display: none;
  position: absolute;
  top: 65px;
  right: 50px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 0 10px;
  font-size: 14px;
  font-weight: 500;
  color: grey;
  border-radius: 10px;
}

.account-details.visible {
  display: block;
}

.account-details > div {
  margin: 10px 0;
}

.logout {
  padding: 10px 0;
  text-align: center;
}

.account-details > div > p {
  margin: 10px 0;
}

.name,
.member {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

/* MESSAGES */
.msg-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 50px;
  border: rgb(229, 231, 235) 1px solid;
  border-radius: 10px;
  padding: 20px;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.title {
  font-weight: 700;
}

.txt-content {
  font-size: 16px;
}

.author,
.date {
  font-size: 14px;
}

.author {
  font-weight: 600;
  margin-bottom: -10px;
}

.author span,
.date {
  color: gray;
  font-weight: 500;
}

/* SIGNUP */
.content {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.content > p {
  align-self: center;
  margin-top: 10px;
  color: red;
}

form {
  max-width: 450px;
  width: 100%;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: center;
}

.password {
  align-self: center;
}

.row {
  display: flex;
  gap: 10px;
}

.single {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1 1 45%; /* Allow growth, shrinkage, and set base width */
  min-width: 150px; /* Set a minimum width to prevent overflow */
}

.email {
  width: 100%;
}

input {
  height: 30px;
  border-radius: 6px;
  border: solid 1px grey;
  padding: 0 5px;
}

textarea {
  border-radius: 6px;
  padding: 5px;
  height: 200px;
}

input:focus,
textarea:focus {
  outline: 1px solid blueviolet;
}

.button {
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.submit {
  max-width: fit-content;
  align-self: center;
}

@media screen and (max-width: 680px) {
  header {
    flex-direction: column;
    gap: 20px;
  }

  nav {
    justify-content: center;
    flex-wrap: wrap;
  }

  .account-details {
    top: 120px;
  }
}
